libc6-dev
zlib-dev
freetype2-dev
fontconfig-dev
fribidi-dev
harfbuzz-dev
opengles2-dev
libpng-dev
libjpeg-dev
libtiff-dev
libgif-dev
librsvg-dev
libx11-dev
libxext-dev
libxrender-dev
libxcomposite-dev
libxdamage-dev
libxfixes-dev
libxrandr-dev
libxinerama-dev
libxss-dev
libxp-dev
libxtest-dev
libxdpms-dev
libxcursor-dev
libxprint-dev
libxkbfile-dev
libxcb-dev
libxcb-keysyms-dev
libxcb-shape-dev
libudev-dev
libdbus-dev
libasound-dev
libpoppler-dev
libraw-dev
libspectre-dev
gstreamer-dev
libxine-dev
libvlc-dev
luajit-dev
libwebp-dev
libbullet-dev
util-linux-dev
libssl-dev
libcurl-dev
libdbus1-dev
libpulseaudio-dev
