#
# Enlightenment Core
#
core/efl.git
core/evas_generic_loaders.git
core/emotion_generic_players.git
core/elementary.git
core/enlightenment.git
#
# Bindings
#
bindings/python/python-efl.git
#
# Applications
#
apps/econnman.git
apps/terminology.git
apps/ecrire.git
apps/emprint.git
apps/enjoy.git
apps/ephoto.git
apps/epour.git
apps/equate.git
apps/eruler.git
apps/espionage.git
apps/eve.git
apps/rage.git
#
# Misc
#
misc/entrance.git
#
# Themes
#
themes/darkness.git
themes/23oz.git	Theme
themes/b_and_w.git
themes/blingbling.git
themes/detour-elm.git
themes/detourious.git
themes/efenniht.git
themes/ewl_b_and_w.git
themes/klok.git
