systemd
systemd-gui
systemd-ui
systemd-cron
systemd-sysv
libsystemd-daemon-dev
libsystemd-id128-dev
libsystemd-login-dev
libsystemd-journal-dev
build-essential
devscripts
dh-autoreconf
make
gcc
automake
autoconf
xserver-xorg-input-multitouch
libgrail-dev
libgrip-dev
libgeis-dev
tsconf
libc6-dev
zlib1g-dev
libfreetype6-dev
libfontconfig1-dev
fontconfig
libfribidi-dev
libharfbuzz-dev
libgles2-mesa-dev
libpng-dev
libjpeg-dev
libtiff-dev
libgif-dev
librsvg2-dev
libx11-dev
libxext-dev
libxrender-dev
libxcomposite-dev
libxdamage-dev
libxfixes-dev
libxrandr-dev
libxinerama-dev
libxss-dev
libxp-dev
libxext-dev
libpthread-stubs0-dev
libxcb-composite0-dev
libxcb-damage0-dev
libxcb-doc
libxcb-dpms0-dev
libxcb-dri2-0-dev
libxcb-dri3-dev
libxcb-glx0-dev
libxcb-present-dev
libxcb-randr0-dev
libxcb-record0-dev
libxcb-render0-dev
libxcb-res0-dev
libxcb-screensaver0-dev
libxcb-shape0-dev
libxcb-shm0-dev
libxcb-sync-dev
libxcb-xevie0-dev
libxcb-xf86dri0-dev
libxcb-xfixes0-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxcb-xprint0-dev
libxcb-xtest0-dev
libxcb-xv0-dev
libxcb-xvmc0-dev
libxcb1-dev
libxcb-util0-dev
libxcb-cursor-dev
libxcb-image0-dev
libxcb-keysyms1-dev
libxcb-render-util0-dev
libxcb-ewmh-dev
libxcb-icccm4-dev
libxcursor-dev
libxcb-xprint0-dev
x11proto-print-dev
libxkbfile-dev
libudev-dev
libdbus-1-dev
libasound-dev
libpoppler-dev
libraw-dev
libspectre-dev
libgstreamer1.0-dev
libxine2-dev
libvlc-dev
luajit
libluajit-5.1-dev
libwebp-dev
libbullet-dev
libmount-dev
libssl-dev
libcurl4-openssl-dev
libpulse-dev
libts-dev
