xinit
xterm
autoconf
automake
build-essential
devscripts
dh-autoreconf
fontconfig
gcc
libasound-dev
libblkid-dev
libbullet-dev
libc6-dev
libclutter-gst-2.0-dev
libcurl4-openssl-dev
libdbus-1-dev
libfontconfig1-dev
libfreetype6-dev
libfribidi-dev
libgeis-dev
libges-1.0-dev
libgif-dev
libgles2-mesa-dev
libgrail-dev
libgrip-dev
libgstreamer1.0-dev
libgstreamer1.0-dev
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-bad1.0-dev
libgstreamer-plugins-base1.0-dev
libharfbuzz-dev
libjpeg-dev
libluajit-5.1-dev
libmount1
libmount-dev
libpmount-dev
libpng-dev
libpoppler-dev
libpthread-stubs0-dev
libpulse-dev
libraw-dev
librsvg2-dev
libsdl1.2-dev
libsdl2-dev
libsndfile1-dev
libspectre-dev
libssl-dev
libsystemd-daemon-dev
libsystemd-id128-dev
libsystemd-journal-dev
libsystemd-login-dev
libtiff-dev
libts-dev
libudev-dev
libvlc-dev
libwebp-dev
libx11-dev
libxcb1-dev
libxcb-composite0-dev
libxcb-cursor-dev
libxcb-damage0-dev
libxcb-doc
libxcb-dpms0-dev
libxcb-dri2-0-dev
libxcb-dri3-dev
libxcb-ewmh-dev
libxcb-glx0-dev
libxcb-icccm4-dev
libxcb-image0-dev
libxcb-keysyms1-dev
libxcb-present-dev
libxcb-randr0-dev
libxcb-record0-dev
libxcb-render0-dev
libxcb-render-util0-dev
libxcb-res0-dev
libxcb-screensaver0-dev
libxcb-shape0-dev
libxcb-shm0-dev
libxcb-sync-dev
libxcb-util0-dev
libxcb-xevie0-dev
libxcb-xf86dri0-dev
libxcb-xfixes0-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxcb-xprint0-dev
libxcb-xprint0-dev
libxcb-xtest0-dev
libxcb-xv0-dev
libxcb-xvmc0-dev
libxcomposite-dev
libxcursor-dev
libxdamage-dev
libxext-dev
libxext-dev
libxfixes-dev
libxine2-dev
libxinerama-dev
libxkbfile-dev
libxp-dev
libxrandr-dev
libxrender-dev
libxss-dev
luajit
make
mount
sndfile-programs
systemd
systemd-cron
systemd-gui
systemd-sysv
systemd-ui
tsconf
util-linux
x11proto-print-dev
xserver-xorg-input-multitouch
zlib1g-dev
